<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Ammunitions Warehouse v1.1 by Afrow UK</title>
 <style type="text/css">
  body {
	background: #FFFFFF;
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 10pt;
  }
  div {
	background: #F0F0F0;
	border: 1px dashed #C0C0C0;
	padding: 5px;
	margin: 5px;
  }
  #title_div { text-align: center }
  #title {
	font-size: 12pt;
	font-weight: bold;
  }
  #links { text-align: center }
  .heading {
	font-weight: bold;
  }
  table, td {
	border: 1px solid #C0C0C0;
	border-collapse: collapse;
  }
  table { width: 100% }
  td { width: 50%; padding: 5px; vertical-align: top }
 </style>
</head>
<body>

<div id="title_div">
 <span id="title">Ammunitions Warehouse v1.1 by Afrow UK</span><br />
 a D-Day: Normandy map
</div>

<div>
<table>

 <tr><td>
  <b>Title</b>
 </td><td>
  Ammunitions Warehouse (v1.1)
 </td></tr>

 <tr><td>
  <b>Author
 </td><td>
  Afrow UK (<a href="mailto:afrowuk@tiscali.co.uk?subject=Yo Afrow!&amp;body=Nice map ammoware!">afrowuk@tiscali.co.uk</a>)
 </td></tr>

 <tr><td>
  <b>Release date</b>
 </td><td>
  27th March 2004, v1.1 on 28th March 2004
 </td></tr>

 <tr><td>
  <b>Compile statistics</b>
 </td><td>
  Start: 27/03/2004 at 17:27:33.15<br />
  Finish: 27/03/2004 at 18:13:18.15<br />
  BSP: 9 seconds<br />
  VIS: 2170 seconds; 36.17 minutes<br />
  RAD: 566 seconds; 9.43 minutes<br />
  Total: 2745 seconds; 45.75 minutes
 </td></tr>

</table>
</div>

<div>
Built with WorldCraft 1.6 D-Day Addition<br />
Compiled with Afrow UK's Map Compiler
</div>

<div>
- <span class="heading">Installation</span><br />
Extract zip to your dday game directory (usually C:\quake2\dday)<br />
Make sure "Use folder names" is checked (WinZip)
</div>

<div>
- <span class="heading">Description</span><br />
A map located around an Axis ammunitions depot.
</div>

<div>
- <span class="heading">Objectives</span><br />
Allies (USA): 50 kills.<br />
Axis (GRM): 50 kills.
</div>

<div id="links">
<a href="http://dynamic5.gamespy.com/~ddc/afrowuk">Afrow UK's D-Day: Normandy Maps</a> | <a href="http://www.planetquake.com/ddc">D-Day Dev Central</a>
</div>

</body>